# Supabase Configuration
VITE_SUPABASE_URL=https://wxwpnbesxjbqiqykzlyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d3BuYmVzeGpicWlxeWt6bHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTk3NjAsImV4cCI6MjA3MjIzNTc2MH0.tR_qSjzPXnTqfc0VYIiWJP9jSBqhPUBts_lcAUHErzM